#@key_label  "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
reconstructionSetupURN : string = "urn:snemo:demonstrator:reconstruction:3.0"

[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[2] = "TKReconstruct" \
			       "Falaise_ChargedParticleTracking"
	TKReconstruct.directory : string = "/your/path/to/TKReconstruct/build/"
	Charge2EnergyModule.directory : string = "/your/path/to/build/Charge2EnergyModule"
   
[name="pipeline" type="dpp::chain_module"]
  modules : string[5] = "udd2pcd" \
                        "pcd2cd" \
                        "TKReconstructModule" \
                        "ChargedParticleTracker" \
                        "Charge2Energy"

[name="udd2pcd" type="snemo::processing::udd2pcd_module"]
  logging.priority : string = "fatal"	
  UDD_label : string = "UDD"
  pCD_label : string = "pCD"
  calo_adc2volt : real = 6.103516e-4
  calo_sampling_frequency_ghz : real = 2.56
  calo_postrigger_ns : real = 25.0
  calo_baseline_nsamples : integer = 16
  calo_charge_integration_nsamples : integer = 992
  calo_charge_integration_nsamples_before_peak : integer = 64
  calo_time_cfd_ratio : real = 0.25
  calo_discard_empty_waveform : boolean = true
  calo_method : string = "fwmeas"	
  tracker_method : string = "basic_cluster"

[name="pcd2cd" type="snemo::processing::pcd2cd_module"]
  logging.priority : string = "fatal"
  pCD_label : string = "pCD"
  CD_label : string = "CD"

  tracker_radius_method : string = "manu"
  tracker_height_method : string = "linear_r5r6"

[name="TKReconstructModule" type="TKReconstruct"]

[name="ChargedParticleTracker" type="snemo::reconstruction::charged_particle_tracking_module"]
  #@config Parameters for the Charged Particle Tracking module
  Geo_label : string  = "geometry"
  drivers : string[4] = "VED" "CCD" "CAD" "AFD"
    AFD.minimal_delayed_time : real as time = 13 us
    AFD.logging.priority : string = "fatal"
    VED.logging.priority : string = "fatal"
    
[name="Charge2Energy" type="Charge2EnergyModule"]
  logging.priority : string = "information"

  gas_pressure : real = 0.89 # tracking gas pressure in bars

  # partial pressures of tracking gas components (should add up to 1)
  He_pressure : real = 0.955 # helium
  Et_pressure : real = 0.035 # ethanol
  Ar_pressure : real = 0.01 # argon

  T_gas : real = 298.0 # tracking gas temperature in Kelvin

  calibration_path : string = "/path/to/calibration_params.txt" # path to a file with calibration parameters
